<!-- This file is generated by build.py. Changes will be lost! -->
<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>version.json</file>
	<file>resources\files\ffmpeg</file>
	<file>resources\files\ffmpeg-win64.exe</file>
	<file>resources\img\download.svg</file>
	<file>resources\img\fast-forward.svg</file>
	<file>resources\img\flag.svg</file>
	<file>resources\img\folder.svg</file>
	<file>resources\img\info.svg</file>
	<file>resources\img\loading.gif</file>
	<file>resources\img\pause.svg</file>
	<file>resources\img\play.svg</file>
	<file>resources\img\refresh-cw.svg</file>
	<file>resources\img\rewind.svg</file>
	<file>resources\img\save.svg</file>
	<file>resources\img\settings.svg</file>
	<file>resources\img\step_left.svg</file>
	<file>resources\img\step_right.svg</file>
	<file>resources\img\twitch.svg</file>
	<file>resources\img\vod_slicer.icns</file>
	<file>resources\img\vod_slicer.ico</file>
	<file>resources\img\vod_slicer.png</file>
	<file>resources\img\volume.svg</file>
	<file>resources\ui\MainWindow.ui</file>
	<file>resources\ui\MarkersDialog.ui</file>
	<file>resources\ui\OpenDialog.ui</file>
	<file>resources\ui\Progress.ui</file>
	<file>resources\ui\Settings.ui</file>
	<file>resources\ui\VodSlicer.ui</file>
	<file>resources\ui\VodSlicer.ui.bak</file>
</qresource>
</RCC>
